# CaseAnalyst

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/cn/hayring/caseanalyst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hayring/caseanalyst/: CaseAnalystApplication.java  MainActivity.java  Splash.java
app/src/main/java/cn/hayring/caseanalyst/activity/: ActiveUnitListActivity.java  CaseListActivity.java  CaseValueSetter.java  InferenceMap.java  MainActivity.java  MyCaseListActivity.java  MyListActivity.java  Splash.java  (+5 more)
app/src/main/res/drawable/: circle.xml  divider.xml  dot_choiced.xml  point.xml
app/src/main/res/layout/: activity_case_list.xml  activity_inference_map.xml  activity_list.xml  activity_main.xml  activity_person_graph.xml  activity_person_graph_v2.xml  activity_splash.xml  activity_time_axis.xml  activity_value_setter.xml  app_bar.xml  case_value_setter.xml  content_case_list.xml  content_fragment_list.xml  content_list.xml  event_clip_value_setter.xml  event_time_axis.xml  event_value_setter.xml  evidence_value_setter.xml  fragment_list.xml  info_setter_fragment.xml  item_select_list.xml  org_value_setter.xml  person_value_setter.xml  relationship_value_setter.xml  relationship_window.xml  single_background_frame.xml  single_case_frame.xml  single_event.xml  single_event_clip.xml  single_evidence.xml  single_head_frame.xml  single_item_list_frame.xml  single_person_graph.xml  single_relationship_list_frame.xml
app/src/main/res/menu/: case_list_menu.xml  event_value_setter_menu.xml  navigation.xml  person_list_menu.xml
app/src/main/res/values/: array_blood_type.xml  array_boolean.xml  array_boolean_not_null.xml  array_gender.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cn/hayring/caseanalyst/: ExampleUnitTest.java
(+144 files in other folders)
