apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.hayring.caseanalyst"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding {
            enabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    packagingOptions {
//        pickFirst 'LICENSE-EPL-1.0.txt'
//        pickFirst 'META-INF/README.txt'
//        pickFirst 'LICENSE-EDL-1.0.txt'
//        pickFirst 'META-INF/README.md'
//        pickFirst 'META-INF/LICENSES.txt'
//    }
}

dependencies {
    implementation 'com.longsh:OptionFrame:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.guava:guava:26.0-jre'

// https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver
    implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.2.7'

//    /*toasty框架*/
//    implementation 'com.github.GrenderG:Toasty:1.5.0'

}
